 ; VARIOUS PREPROCESSING OPTIONS
title                    =
include                  =
define                   =

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 50
; group(s) for center of mass motion removal
comm-grps                =


; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 1.0
emstep                   = 0.001
; Max number of iterations in relax_shells
niter                    = 20
; Step size (1/ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 10
nbfgscorr                = 10

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency and precision for xtc file
nstxout-compressed       = 1000
compressed-x-precision   = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps        = System
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 50
; Selection of energy groups
energygrps               =


; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 20
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
periodic-molecules  = yes
; nblist cut-off         =
rlist                    = 1.2
cutoff-scheme            = verlet

; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
rcoulomb-switch          = 0
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
vdw-type                 = Cut-off
vdw-modifier		 = force-switch
; cut-off lengths        =
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = No
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used =
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters =
pme_order                = 4
ewald_rtol               = 1e-06
epsilon_surface          = 0

; OPTIONS FOR WEAK COUPLING ALGORITHMS =
; Temperature coupling   =
tcoupl                   = v-rescale
; Groups to couple separately =
tc-grps                  = System
; Time constant (ps) and reference temperature (K) =
tau_t                    = 0.1
ref_t                    = 310
ld_seed                  = -1 ; stochastic noise
; Pressure coupling      =
Pcoupl                   = no ;Parrinello-Rahman
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) =
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord-scaling         = all

; SIMULATED ANNEALING CONTROL =
annealing                = no
; Time at which temperature should be zero (ps) =
;zero-temp_time           = 0

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = yes
gen_temp                 = 5
gen_seed                 = -1

; OPTIONS FOR BONDS     =
constraints              = h-bonds
; Type of constraint algorithm =
constraint-algorithm     = Lincs
; Do not constrain the start configuration =
continuation             = no
; Relative tolerance of shake =
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 6
lincs_iter		 = 2
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials =
morse                    = no


; Free energy control stuff =
free-energy              = no
init-lambda              = 0
delta-lambda             = 0.0000005 


; COM PULLING =
pull                     = yes
pull-nstxout             = 50
pull-nstfout             = 50
; Number of pull groups
pull-ngroups             = 2
; Number of pull coordinates
pull-ncoords             = 1
; Group and coordinate parameters
pull-group1-name         = NME_&_NT
pull-group2-name         = CNT
pull-group2-pbcatom	 = 872
pull-pbc-ref-prev-step-com = yes

pull-coord1-type         = umbrella
pull-coord1-geometry     = direction-periodic
pull-coord1-groups       = 1 2
pull-coord1-dim          = N N Y
pull-coord1-start        = yes
pull-coord1-vec          = 0 0 -1
pull-coord1-rate         = 0.0002
pull-coord1-k            = 602.4
